plugins {
    id 'java'
}

group 'uj.java.pwj2020'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

subprojects {
    version = '1.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'uj.pwj2020.annotations.Librarian'
        )
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'processor/build/libs'
    }
}

dependencies {
    annotationProcessor name: 'processor-1.0'
    implementation name: 'processor-1.0'
}
